VITE_PUSHER_APP_KEY=526535f4e858cf0c70e9
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_SCHEME=https
VITE_HMR_HOST=localhost
VITE_HMR_PORT=5173
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_BACKEND_URL=http://localhost:8000/api